{
    "sqltools.connections": [
        {
            "database": ".\\db.sqlite",
            "dialect": "SQLite",
            "name": "migrate-sqlite"
        },
        {
            "askForPassword": false,
            "connectionTimeout": 30,
            "database": "test",
            "dialect": "PostgreSQL",
            "name": "localhost",
            "password": "postgres",
            "port": 5432,
            "server": "127.0.0.1",
            "username": "postgres"
        }
    ]
}